{
  "name": "swara",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jasbir-singh.github.io/swara",
  "dependencies": {
    "detect-pitch": "^1.1.0",
    "gh-pages": "^1.2.0"
  },
  "scripts": {
    "deploy": "gh-pages -d build"
  }
}
